<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./resources/bootstrap.min.css">
  <style>
    .customNav {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    /*.gridDebug{
        border: solid red 1px;
      }*/

    .widgetList {
      color: #881391;
      padding-left: 15px;
    }

    .widgetBox {
      border-radius: 10px;
      padding: 5px;
    }

    .widgetBox:hover {
      cursor: pointer;
      background-color: #f3f3f3;
      box-shadow: 0px 0px 4px #881391;
    }

    .widgetListItem:hover {
      cursor: pointer;
      border: #881391;
    }

    .instructionImage {
      box-shadow: 0px 0px 20px #888;
      margin-bottom: 40px;
    }

    .issueLink:hover {
      cursor: pointer;
    }

    .componentLink {
      cursor: pointer;
    }
    
    .componentList {
      padding-top: 5px;
      padding-left: 20px;
    }

    .panel {
      background-color: #fafafa;
      border-color: #337ab7
    }

    .customPanelBody{
      background-color: #f5f5f5
    }

    body {
      background-color: #eef1f2;
    }

    .btn-default {
      background-color: #fafafa;
    }

    .nav-tabs>li.active>a {
      background-color: #fafafa;
    }
  </style>
</head>

<body>
  <!-- Begin nav tabs -->
  <div class="tab-content">
    <div class="container-fluid customNav">
      <div class="row">
        <div class="gridDebug col-md-12">
          <ul class="nav nav-tabs">
            <li id="spTabListItem" style="display: none"><a data-toggle="tab" href="#servicePortalTab">Service Portal</a></li>
            <li id="perCharTabListItem" style="display: none"><a data-toggle="tab" href="#perChartTab">Performance Chart</a></li>
            <li class="active"><a data-toggle="tab" href="#controls">Controls</a></li>
            <li><a data-toggle="tab" href="#help">Help</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End nav tabs -->
    <!-- Begin Service Portal -->
    <div class="tab-pane" id="servicePortalTab" role="tabpanel">
      <div class="container-fluid" id="servicePortalContent" style="display: none">
        <div class="row">
          <div class="col-md-2">
            <div class="row">
              <div class="col-md-12">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4><strong><em>Service Portal Components</em></strong></h4>
                  </div>
                  <div class="panel-body customPanelBody">
                    <div class="row" id="conponentLinksList"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-12" style="padding-top:15px">
                <button type="button" id="performanceChartBtn" class="btn btn-info center-block">Display Performance Chart</button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="panel panel-default" id="pageDetails">
              <div class="panel-body">
                <h3><strong><em>Widget Controllers</em></strong></h3>
                <p>Click on any Service Portal widget listed below to view and/or edit the AngularJS controller from devtools.
                  Saved changes to the controllers for testing and/or debugging will not change or affect the widget record
                  in the ServiceNow instance.
                </p>
                <p>Change to <em>Inspect mode</em> to instead be taken to the top HTML element of the widget.</p>
                <div id="widgetsList"></div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
          </div>
        </div>
      </div>
    </div>
    <!-- End Service Portal -->
    <!-- Begin Performance Chart -->
    <div class="tab-pane" id="perChartTab" role="tabpanel">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div style="width:500px; height:500px;">
              <canvas id="performanceChart" width="1" height="1"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Performance Chart -->
    <!-- Begin Controls -->
    <div class="tab-pane active" id="controls" role="tabpanel">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2">
            <div class="row">
              <div class="col-md-12">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" id="servicePortalMode">
                  Enable SNKit
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </div>
    <!-- End Controls -->
    <!-- Begin Help -->
    <div class="tab-pane" id="help" role="tabpanel">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="panel panel-default" id="pageDetails">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-9">
                    <h3><strong><em>Got Issues?</em></strong></h3>
                    <p>If you're having any technical difficulties with the SNKit devtools extension or you'd like to see something
                      changed, please log an issue through the SNKit GitHub page link below.</p>
                    <div class="row">
                      <div class="col-md-12">
                        <h4 class="issueLink" id="createIssue"><strong><em><a>Create New Issue</a></em></strong></h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <img src="./resources/images/GitHub-Mark-120px-plus.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
          </div>
        </div>
      </div>
    </div>
    <!-- End Help -->
  </div>

  <script src="./resources/jquery-3.2.1.min.js"></script>
  <script src="./resources/bootstrap.min.js"></script>
  <script src="./resources/Chart.js"></script>
</body>

</html>